cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b125006bf000f01fbd70c91f506dc1fab05fd452c04538c3962ffa9e5b5afdb7

name:           hk-kafka-topics-connector
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hk-kafka-topics-connector#readme>
homepage:       https://github.com/githubuser/hk-kafka-topics-connector#readme
bug-reports:    https://github.com/githubuser/hk-kafka-topics-connector/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hk-kafka-topics-connector

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hk_kafka_topics_connector
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hk-kafka-topics-connector-exe
  main-is: Main.hs
  other-modules:
      Paths_hk_kafka_topics_connector
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hk-kafka-topics-connector
  default-language: Haskell2010

executable integration-test
  main-is: Spec.hs
  other-modules:
      Paths_hk_kafka_topics_connector
  hs-source-dirs:
      test/integration
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hk_kafka_topics_connector
  hs-source-dirs:
      test/unit
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hk-kafka-topics-connector
  default-language: Haskell2010
